<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Legend of Hamza" package="com.deengames.legendofhamza" version="1.0.0" company="Deen Games" />
	<app path="Export" file="LegendofHamza-small" main="com.deengames.legendofhamza.LegendOfHamza" />
	
	<window width="400" height="300" />
	<window fps="30" />
	
	<source path="Source" />
	<source path="test" />
	
	<haxelib name="nme" />	
	<haxelib name="actuate" />
	<haxelib name="munit" />

	<assets path="assets/small" rename="assets" include="*" exclude="nme.svg" />
	<assets path="assets/common" rename="assets/common" include="*" exclude="nme.svg"/>
	
	<icon name="assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>